amplify/backend/api/handle/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# FOR TESTING ONLY!
type Supplier
  @model
  @auth(rules: [{allow: owner}, {allow: groups, groupsField: "groups"}]) {
  id: ID!
  name: String!
  email: String!
  phone: String
  address: String
  catalogItems: [CatalogItem] @hasMany
  invoices: [Invoice] @hasMany
  supplierInventoryLinks: [SupplierInventoryLink] @hasMany
  groups: [String]
}

type CatalogItem
  @model
  @auth(rules: [{allow: owner}, {allow: groups, groupsField: "groups"}]) {
  id: ID!
  supplier: Supplier @belongsTo
  supplierId: ID!
  name: String!
  pricePerUnit: Float
  availableQuantity: Int
  inventoryItems: [InventoryItem] @hasMany
  groups: [String]
}

type InventoryItem
  @model
  @auth(rules: [{allow: owner}, {allow: groups, groupsField: "groups"}]) {
  id: ID!
  name: String!
  weight: Float
  units: Int
  averagePrice: Float
  catalogItem: CatalogItem @belongsTo
  catalogItemId: ID
  invoiceItems: [InvoiceItem] @hasMany
  supplierInventoryLinks: [SupplierInventoryLink] @hasMany
  usedInRecipes: [RecipeItem] @hasMany
  waste: [WasteItem] @hasMany
  groups: [String]
  minQuantity: Int
}

type SupplierInventoryLink
  @model
  @auth(rules: [{allow: owner}, {allow: groups, groupsField: "groups"}]) {
  id: ID!
  supplier: Supplier @belongsTo
  supplierId: ID!
  inventoryItem: InventoryItem @belongsTo
  inventoryItemId: ID!
  pricePerUnit: Float
  lastDeliveryDate: AWSDateTime
  deliveryWeight: Float
  groups: [String]
}

type Invoice
  @model
  @auth(rules: [{allow: owner}, {allow: groups, groupsField: "groups"}]) {
  id: ID!
  supplier: Supplier @belongsTo
  supplierId: ID!
  invoiceNumber: String!
  date: AWSDateTime!
  totalAmount: Float
  imageUrl: String
  items: [InvoiceItem] @hasMany
  groups: [String]
}

type InvoiceItem
  @model
  @auth(rules: [{allow: owner}, {allow: groups, groupsField: "groups"}]) {
  id: ID!
  invoice: Invoice @belongsTo
  invoiceId: ID!
  inventoryItem: InventoryItem @belongsTo
  inventoryItemId: ID
  name: String!
  totalQuantity: Int
  acceptedQuantity: Int
  weight: Float
  units: Int
  pricePerUnit: Float
  expiryDate: AWSDateTime
  accepted: Boolean!
  rejectionReasons: [RejectionReason] @hasMany
  groups: [String]
}

type RejectionReason
  @model
  @auth(rules: [{allow: owner}, {allow: groups, groupsField: "groups"}]) {
  id: ID!
  invoiceItem: InvoiceItem @belongsTo
  invoiceItemId: ID!
  reason: String!
  groups: [String]
}

type Recipe
  @model
  @auth(rules: [{allow: owner}, {allow: groups, groupsField: "groups"}]) {
  id: ID!
  name: String!
  description: String
  preparationTime: Int
  cookingTime: Int
  recipeItems: [RecipeItem] @hasMany
  groups: [String]
  minQuantity: Int
}

type RecipeItem
  @model
  @auth(rules: [{allow: owner}, {allow: groups, groupsField: "groups"}]) {
  id: ID!
  recipe: Recipe @belongsTo
  recipeId: ID!
  inventoryItem: InventoryItem @belongsTo
  inventoryItemId: ID
  quantityUsed: Float
  wasteGenerated: Float
  groups: [String]
}

type WasteItem
  @model
  @auth(rules: [{allow: owner}, {allow: groups, groupsField: "groups"}]) {
  id: ID!
  inventoryItem: InventoryItem @belongsTo
  inventoryItemId: ID!
  quantity: Float
  date: AWSDateTime
  reason: String
  groups: [String]
}
